<!DOCTYPE html>

<html>

<head>
<title>Hobby Project</title>


<style>
    
body {
    background-image: url('chile.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.2);
}
    #tacos{
        font-size: 10px
    }

    





</style>

<h1>                          Feeling Hungry? </h1>

<p>Hello my name is Jose Rosillo I like sports, traveling, and tacos. However, one of my favorite hobbies that I enjoy almost on the daily is cooking. Im going to be honest, it was not my cup of tea to begin with especially when i kept burning my fingers flipping tortillas as I was younger. Learning from my family was a big influence as it taught me a lot of things while i was crafting my skills through trial and error such as patience, discipline, and joy. There are many types of foods and dishes to make yet my go to specialty would be mexican food, especially the tacos. Why cooking? only five simple reasons.. Its fun, delicious, good for the body, the soul, and the praise of your masterpiece.  </p>




</head>

<body>
    


    <img src="tacos.jpg" alt="fresh tacos" width="200px" height="200px"> <img src="cactus.jpg" alt="fresh mex green" width="200px" height="200px"> <img src="rwc.jpg" alt="grullense" width="200px" height="200px">


    

<H1>                     How to make simple tacos</H1>
<p> To make simple tacos you will need 5 easy ingredients</p>
    <li>Tortillas</li>
    <li>Meat(asada)</li>
    <li>Onion</li>
    <li>Cilantro</li>
    <li>Salsa</li>


    <li> 1. Having the <a>*comal</a> heated up throw in lets say two tortillas.</li>
    <li> 2. Place your meat in a pan/skillet(while stirring every 30 seconds) and let it cook till the color changes to what you see im the pictures above(slight well done)</li>
    <li> 3. With the tortillas nice and hot in a plate, place a generous ammount of the cooked meat on op of the tortillas.</li>
    <li> 4. Cut an onion into tiny squares as well as cutting the long stems from the cilantro.</li>
    <li> 5. Place the veggies on top of the meat.</li>
    <li> 6. Now add a good ammount of your favorite salsa on the tacos just careful not to drown them.</li>
    <li> 7. Now enjoy!</li>   





    <img src="home.jpg" alt="lacasa" width="200px" height="200px"> <img src="grill.jpg" alt="moms home" width="200px" height="200px">


















<H1>                        In Conclusion        </H1>

<p>Many styles and different types of tacos (and other dishes too) can vary throughout the world from kitchen to kitchen, people to people the taco is a universal symbol. You can try out different ingredients, meats, and spices to further develope your taste buds or creativity. Still not confident your taco will be good? below is a more visual in depth step by step to help and further understand the creation of this masterpiece. Overall, Tacos is one of the most popular dishes in Mexican food and culture and once you start liking creating delicious plates, your family and friends will thank you and enjoy eating all that passion and hard work that we simply call food.


<!--credits and links area-->

<nav>
<ul>
<p><a href="https://en.wikipedia.org/wiki/Comal_(cookware)">*Comal</a></p>
<p><a href="https://www.youtube.com/embed/Os7CAOoEvvc">Tacos</a></p>
<p><a href="https://www.pexels.com/photo/chili-lot-1091778/">Photo by Artem Beliaikin from Pexels</a></p>
<p><a href="https://www.pexels.com/photo/close-up-photo-of-rice-and-tacos-2087748/">Photo by Chitokan from Pexels</a></p>
<p><a href="https://www.pexels.com/photo/close-up-shot-of-cactus-2463397/">Photo by Miguel Á. Padriñán from Pexels</a></p>
</ul>


</nav>





</body>








</html>